<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 3</title>

    <style>
        #container {
           
        }
        p {
            font-size: 5rem;
            margin:0;
            padding:0;
            position: absolute;
            top: 0;
            left: -100%;
            transition: all .5s;
            text-transform: uppercase;
            white-space: nowrap;
        }
        p#top { 
            color: red;
            clip-path: inset(0 0 50% 0);
        } 
        p#bottom { 
            color: black;
            clip-path: inset(50% 0 0 0);
        }
        p.center {
            left: 0;
        }
        p.out {
            left: 100%;
        }

    </style>

    <script type="text/javascript">
    
       window.onload = function () {
           // get top piece of text
           //document.getElementById("top").classList.add("center");  

           let timerId = setInterval(function() {
                document.getElementById("top").classList.add("center");
           }, 1000);

           let timerId2 = setInterval(function() {
                document.getElementById("bottom").classList.add("center");
           }, 1500);

           let timerId3 = setInterval(function() {
                document.getElementById("top").classList.add("out");
           }, 2500);

           let timerId4 = setInterval(function() {
                document.getElementById("bottom").classList.add("out");
           }, 3000);

       }

    </script>

</head>
<body>

    <div id="container">
        <p id="top"> 
            Awesome Alpha
        </p> 
        <p id="bottom"> 
            Awesome Alpha
        </p> 
    </div>

</body>
</html>