<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 2</title>

    <style>
        /* Write your css here */
        /**
         * Style the header to separate the logo and menu left and right
         */
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: left;
        }
        header .logo img {
            max-height: 5.5rem;
        }
        /**
         * Menu and menu links
         */
        header ul {
            list-style: none;
        }
        header li {
            display: inline-block;
            margin:.6rem;
        }
        /**
         * Main content using css grid
         */
        main {
            max-width: 80%;
            margin:0 auto;
            display: grid;
            gap:20px;
            grid-template-columns: 2fr 1fr;
            grid-template-areas:
              "content sidebar"
        }
        /* set grid areas */
        article {
            grid-area: content;
        }
        aside {
            grid-area: sidebar;
        }
        /* remove styling for list */
        .sidebar {
            list-style: none;
        }
    </style>

</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./logo.jpg" alt="Cordelta" />
        </a>

        <ul class="top-nav">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
        </article>

        <aside>
            <ul class="sidebar">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>


    </main>


</body>
</html>